/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define MEH(k7) &mt LC(LS(LALT)) k7
#define HMR(k1,k2,k3) &hm RCTRL k1  &hm RALT k2  &hm RCMD k3
#define HML(k4,k5,k6) &hm LCMD k4  &hm LALT k5  &hm LCTRL k6
#define BLU(b1) &bt BT_SEL b1

/ {
	behaviors {
		hm: homerow_mods {
			label = "HOMEROW_MODS";
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <220>;
			quick_tap_ms = <150>;
			global-quick-tap;
			//flavor = "tap-preferred"
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
//╔═════════╦═════════╦═════════╦═════════╦═════════┳═════════┓    ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗ ╔═════════╦═════════╦═════════╗
//┃         ┃         ┃         ┃         ┃         ┃         ┃    ┃         ┃         ┃         ┃         ┃         ┃         ┃ ┃         ┃         ┃         ┃
   &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans
//┠─────────╀─────────╀─────────╀─────────╀─────────╀─────────┨    ┠─────────╀─────────╀─────────╀─────────╀─────────╀─────────┨ ┣━━━━━─━━━╋━━━━━─━━━╋━━━━━─━━━┫
//┃         │ Q/ᵉˢᶜ   │  W      │ E       │ R       │ T       ┃    ┃  Y      │  U      │  I      │  O      │ P/BKSP  │         ┃ ┃         ┃         ┃         ┃
   &trans    &hm ESC Q &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O    &hm BKSP P &trans      &trans    &trans    &trans 
//┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨    ┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨ ┗━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┛
//┃         │ A/tab   │  S/alt  │ D/ctrl  │ F/win   │  G      ┃    ┃ H       │ J/win   │ K/alt   │ L/ctrl  │  ;      │         ┃           ┃         ┃
   &trans   &hm TAB A   HML(S,       D,        F)    &kp G          &kp H     HMR(J,      K,         L)     &kp SEMI  &trans                &trans 
//┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨    ┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨ ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓
//┃         │ Z       │ X       │ C       │ V       │ B       ┃    ┃ N       │ M       │ <,      │ >.      │ ?/      │         ┃ ┃         ┃         ┃         ┃
   &trans    &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &trans      &trans    &trans    &trans
//┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┨    ┣━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━╀━━━━━━━━━┷━━━━━━━━━┛ ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//                    ┃         │ Layer 3 │ Shift   │ Space   ┃    ┃ Enter   │ SHIFT   │ Layer 2 │         ┃
                       &trans    &mo 2    &kp LSHIFT &MEH SPC      &kp RET   &kp RSHIFT &mo 1     &trans
//                    ┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛    ┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

			>;
		};

		lower_layer {
			bindings = <
//╔═════════╦═════════╦═════════╦═════════╦═════════┳═════════┓    ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗ ╔═════════╦═════════╦═════════╗
//┃         ┃         ┃         ┃         ┃         ┃         ┃    ┃         ┃         ┃         ┃         ┃         ┃         ┃ ┃         ┃         ┃         ┃
   &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans
//┠─────────╀─────────╀─────────╀─────────╀─────────╀─────────┨    ┠─────────╀─────────╀─────────╀─────────╀─────────╀─────────┨ ┣━━━━━─━━━╋━━━━━─━━━╋━━━━━─━━━┫
//┃         │ 1!      │ 2@      │ 3#      │ 4$      │ 5%      ┃    ┃ 6^      │ 7&      │ 8*      │ 9(      │ 0)      │         ┃ ┃         ┃         ┃         ┃
   &trans   &kp N1     &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans      &trans    &trans    &trans 
//┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨    ┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨ ┗━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┛
//┃         │ TAB     │ PrintSc │ INS     │ DEL     │ Page_UP ┃    ┃ ←       │ ↓       │ ↑       │ →       │ ~`      │         ┃           ┃         ┃
   &trans   &kp TAB   HML(PSCRN,  INS,      DEL)    &kp PG_UP      &kp LEFT  HMR(DOWN,   UP,       RIGHT)  &kp GRAVE  &trans                &trans 
//┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨    ┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨ ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓
//┃         │ ESC     │ X       │ HOME    │ END     │ PageDwn ┃    ┃ {[      │ }]      │ _-      │ +=      │ |\      │         ┃ ┃         ┃         ┃         ┃
   &trans   &kp ESC    &trans   &kp HOME  &kp END   &kp PG_DN      &kp LBKT  &kp RBKT  &kp MINUS  &kp PLUS  &kp BSLH  &trans      &trans    &trans    &trans
//┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┫    ┣━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━╀━━━━━━━━━┷━━━━━━━━━┛ ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//                    ┃         │         │         │         ┃    ┃         │         │         │         ┃
                       &trans    &trans    &trans    &trans         &trans   &trans     &trans      &trans
//                    ┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛    ┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛
		>;
		};

		raise_layer {
			bindings = <
//╔═════════╦═════════╦═════════╦═════════╦═════════┳═════════┓    ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗ ╔═════════╦═════════╦═════════╗
//┃         ┃         ┃         ┃         ┃         ┃         ┃    ┃         ┃         ┃         ┃         ┃         ┃         ┃ ┃         ┃         ┃         ┃
   &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans
//┠─────────╀─────────╀─────────╀─────────╀─────────╀─────────┨    ┠─────────╀─────────╀─────────╀─────────╀─────────╀─────────┨ ┣━━━━━─━━━╋━━━━━─━━━╋━━━━━─━━━┫
//┃         │ F1      │ F2      │ F3      │ F4      │ Vol+    ┃    ┃ Bright+ │         │         │         │ ClrProf │         ┃ ┃         ┃         ┃         ┃
   &trans   &kp F1    &kp F2    &kp F3    &kp F4    &kp C_VOV_UP &kp C_BRI_UP &trans    &trans    &trans    &bt BT_CLR &trans      &trans    &trans    &trans 
//┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨    ┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨ ┗━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┛
//┃         │ F5      │ F6      │ F7      │ F8      │ Vol-    ┃    ┃ Bright- │ PrvSong │ Pl/St   │ NxtSong │         │         ┃           ┃         ┃
   &trans   &kp F5    &kp F6    &kp F7    &kp F8    &kp C_VOL_DN &kp C_BRI_DN &kp C_PREV &kp C_PP &kp C_NEXT   &trans    &trans                &trans 
//┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨    ┠─────────┼─────────┼─────────┼─────────┼─────────┼─────────┨ ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓
//┃         │ F9      │ F10     │ F11     │ F12     │ Mute    ┃    ┃ Prof 1  │ Prof 2  │ Prof 3  │ Prof 4  │ Prof 5  │         ┃ ┃         ┃         ┃         ┃
   &trans   &kp F9    &kp F10   &kp F11   &kp F12   &kp C_MUTE      BLU(0)    BLU(1)    BLU(2)    BLU(3)    BLU(4)    &trans      &trans    &trans    &trans
//┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛    ┣━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━╀━━━━━━━━━┷━━━━━━━━━┛ ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//                    ┃         │         │         │         ┃    ┃         │         │         │         ┃
                       &trans    &trans    &trans    &trans         &trans   &trans     &trans    &trans
//                    ┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛    ┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛
			>;
		};
	};
};
